# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=\r[%5p | %t] %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#Application's log folder
log4j.appender.file.File=monitor.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%t] %c|%m%n

# Redirect log messages to a log file
log4j.appender.jgsLog=org.apache.log4j.RollingFileAppender
#Application's log folder
log4j.appender.jgsLog.File=jgroups.log
log4j.appender.jgsLog.MaxFileSize=10MB
log4j.appender.jgsLog.MaxBackupIndex=10
log4j.appender.jgsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.jgsLog.layout.ConversionPattern=%d %p [%t] %c|%m%n

log4j.category.org.jgroups = DEBUG, stdout
log4j.additivity.org.jgroups = false

log4j.category.org.jboss = DEBUG, jgsLog
log4j.additivity.org.jboss = false

# Redirect log messages to a log file
log4j.appender.ifsLog=org.apache.log4j.RollingFileAppender
#Application's log folder
log4j.appender.ifsLog.File=infinispan.log
log4j.appender.ifsLog.MaxFileSize=10MB
log4j.appender.ifsLog.MaxBackupIndex=10
log4j.appender.ifsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ifsLog.layout.ConversionPattern=%d %p [%t] %c|%m%n

log4j.category.org.infinispan = DEBUG, stdout
log4j.additivity.org.infinispan = false

